<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/load_more"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_progressbar"
        android:layout_marginTop="-7dp"
        android:indeterminateOnly="true"
        android:visibility="invisible"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
